# SpringCloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/client/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/client/client/: ConfigApplication.java
config/src/main/resources/: application.yml
config_test/: pom.xml
config_test/src/main/java/com/client/client/: Config_TestApplication.java  Controller.java
config_test/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/provider/provider/: ConsumerApplication.java
consumer/src/main/java/com/provider/provider/controller/: HelloController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/provider/: ProviderApplication.java
provider/src/main/java/com/provider/provider/controller/: HelloController.java
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/provider/provider/: ProviderApplication1.java
provider1/src/main/java/com/provider/provider/controller/: HelloController.java
provider1/src/main/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/com/client/client/: ZuulApplication.java
zuul/src/main/java/com/client/client/filter/: TokensFilter.java
zuul/src/main/resources/: application.yml
